{
    "theme": "classic",
    "file": {
        "post": "/post/",
        "theme": "theme/"
    },
    "theme_config": {
        "author": "Lioil's Blog",
        "avatar": "https://rmt.dogedoge.com/fetch/royce/storage/avatar.png?fmt=webp&w=150",
        "introduction": "哟，你终于来啦 (≧∇≦)ﾉ"
    },
    "post": [
        {
            "url": "index",
            "introduction": "Blogging is a simple and light-weight Blog Platform",
            "tags": [
                "test","just a test"
            ],
            "time": 1599319950426
        }
    ],
    "comment":{
        "enable": false,
        "choose": "Valine",
        "config":[
            {
                "kind": "Valine",
                "load": "loadvaline.js",
                "depend": {
                    "js": [
                        "https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"
                    ]
                },
                "config": {
                    "verify": true,
                    "notify": true,
                    "appId": "",
                    "appKey": "",
                    "placeholder": "Welcome to Blogging",
                    "language": "zh-cn"
                }
            }
        ]
    },
    "plugins": [
        {
            "name":"Blogging_render_engine_marked",
            "id":"render-engine-marked",
            "depend": [
                "https://cdn.jsdelivr.net/npm/marked@1.1.1/marked.min.js"
            ],
            "script": "src/js/plugins/render-engine-marked-min.js",
            "loadtime": "init",
            "defer": false
        },
        {
            "name": "Flying_Pages",
            "id": "preload-flying-pages",
            "depend": [
                "https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"
            ],
            "loadtime": "themerender",
            "script": "src/js/plugins/flying-pages.js",
            "defer": true
        },
        {
            "name": "hightlight_js",
            "id": "code-hightlight-js",
            "depend": [
                "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"
            ],
            "loadtime": "themerender",
            "script": "src/js/plugins/code-hightlight.js",
            "defer": false
        }
    ]
}
